# Virtual_School_Register

./: README.md
Virtual_School_Register/Virtual_School_Register/: Program.cs  Startup.cs  Virtual_School_Register.csproj  appsettings.json
Virtual_School_Register/Virtual_School_Register/Areas/Identity/: IdentityHostingStartup.cs
Virtual_School_Register/Virtual_School_Register/Controllers/: AnnoucementsController.cs  ClassesController.cs  ConductingLessonsController.cs  EvaluationsController.cs  FilesController.cs  GradesController.cs  HomeController.cs  LessonsController.cs  MessagesController.cs  QuestionsController.cs  SubjectsController.cs  TestsController.cs  UsersController.cs
Virtual_School_Register/Virtual_School_Register/Data/: ApplicationDbContext.cs
Virtual_School_Register/Virtual_School_Register/Data/Migrations/: 20210517194619_UserAdded.cs  (+34 more)
Virtual_School_Register/Virtual_School_Register/EmailConfig/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  MyMessage.cs
Virtual_School_Register/Virtual_School_Register/Helpers/: Consts.cs  EmailSubjectGrade.cs  RequiredIfAttribute.cs
Virtual_School_Register/Virtual_School_Register/Jobs/: MonthlyReportJob.cs
Virtual_School_Register/Virtual_School_Register/MapperConfig/: ConfigMapper.cs
Virtual_School_Register/Virtual_School_Register/Models/: Annoucement.cs  Class.cs  ConductingLesson.cs  ErrorViewModel.cs  Evaluation.cs  File.cs  Grade.cs  Lesson.cs  Message.cs  Question.cs  Subject.cs  Test.cs  User.cs
Virtual_School_Register/Virtual_School_Register/Properties/: launchSettings.json
Virtual_School_Register/Virtual_School_Register/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  LessonViewModel.cs  QuestionViewModel.cs  SubjectGradeViewModel.cs  TestViewModel.cs  UserCreateViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UsersGradesViewModel.cs
Virtual_School_Register/Virtual_School_Register/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+188 files in other folders)
